<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <title>🤖📚🎨 state of the art</title>
    <style>
      .paper-title {
        margin-top: 2em;
        margin-bottom: 2em;
      }
      .authors-list .name {
        font-size: 0.9em;
        font-weight: bold;
      }
      .authors-list .affiliation {
        font-size: 0.7em;
      }
      .paper-link a {
        font-size: 2em;
      }
      .short-videos video {
        padding: 1em;
      }
      .content-block {
        padding-left: 2em;
        padding-right: 2em;
        padding-bottom: 2em;
      }
      .overview-video {
        background-color: rgb(240,240,240);
      }
      .overview-video .video-col {
        margin-left: 2em;
        margin-right: 2em;
      }
      .video-row {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .geometric-consistency {
        background-color: rgb(240,240,240);
      }
      .citation .description {
        font-family: "Courier",monospace;
        font-size: 16px;
        white-space: pre;
        text-align: left;
      }
      .additional-links {
        background-color: #f4f4f4;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="paper-title">
        <!-- title -->
        <div class="row">
          <div class="col">
            <h1 class="name text-center">STATE OF THE ART</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="long-name text-center">
              machine learning art online gallery
            </p>
          </div>
        </div>
      </div>

      <!-- Authors -->
      <div class="authors-list">
        <div class="row">
          <div class="col">
            <p class="name text-center">
            <a href="https://instagram.com/algroznykh"
               target="_blank" >Aleksandr Groznykh</a>*
            </p>
          </div>
          <div class="col">
            <p class="name text-center">
            <a href="https://www.youtube.com/channel/UCshN5kNGo6fgxzTPHiDT_Pg"
               target="_blank">Tatiana Zobnina</a>*
            </p>
          </div>
          <div class="col">
            <p class="name text-center">
            <a href="http://znah.net"
               target="_blank">Alex Mordvintsev</a>*
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="affiliation text-center">Saint-Petersburg</p>
          </div>
          <div class="col">
            <p class="affiliation text-center">Ekaterinburg</p>
          </div>
          <div class="col">
            <p class="affiliation text-center">Zurich</p>
          </div>
        </div>
      </div>



      <div class="authors-list">
        <div class="row">
          <div class="col">
            <p class="name text-center">
            <a href="https://nikitapanin.com"
               target="_blank">Nikita Panin</a>*
            </p>
          </div>
          <div class="col">
            <p class="name text-center">
            <a href="https://instagram.com/wall_for_scroll"
               target="_blank">Olesya Ilenok</a>*
            </p>
          </div>
          <div class="col">
            <p class="name text-center">
            <a href="https://eps.here.ru"
               target="_blank">Vadim Epstein</a>*
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="affiliation text-center">Saint-Petersburg</p>
          </div>
          <div class="col">
            <p class="affiliation text-center">Vladivostok</p>
          </div>
          <div class="col">
            <p class="affiliation text-center">Moscow</p>
          </div>
        </div>
      </div>


      <!-- Paper link -->
      <div class="paper-link">
        <div class="row">
          <div class="col">
            <p class="text-center">
              <a href="enter.html">[ENTER GALLERY]</a>
            </p>
          </div>
        </div>
      </div>


        <!-- Overview video -->
      <div class="content-block overview-video">
        <div class="row">
          <div class="col">
            <p class="title">
              <h3>Overview</h3>
            </p>
          </div>
        </div>
        <div class="row video-row">
          <div class="col video-col embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
                    allowfullscreen="allowfullscreen"
                    src="https://www.youtube.com/embed/4ygCs4CXn60"></iframe>
          </div>
        </div>
      </div>

      
      </div>
    </div>

    <!-- Bootstrap bits -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
  </body>
</html>
